"DOTAUnits"
{

    "npc_enigma_boss"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/enigma/enigma.vmdl"
        "ModelScale"            "2.0"
        "Level"                 "6"
        "HealthBarOffset"       "650"
        "HasInventory"          "1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"              "enigma_boss_summon_voidlings"
        "Ability2"              ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"         "10"
        "MagicalResistance"     "25"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"			"100"
        "AttackDamageMax"			"100"
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1.5"
        "AttackAnimationPoint"		"0.33"
        "AttackAcquisitionRange"	"100"
        "AttackRange"				"100"
        "ProjectileModel"			"particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_eidolon_geodesic.vpcf"
        "ProjectileSpeed"			"1250"

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"         "0.0"
        "BountyGoldMax"         "0.0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "150"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "425"
        "MovementTurnRate"      "0.6"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "5000"
        "StatusHealthRegen"     "5.00"
        "StatusMana"            "5000"
        "StatusManaRegen"       "5.00"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1400"

        // Team
        //----------------------------------------------------------------
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        "precache"
        {
            "particle"      "particles/units/heroes/hero_enigma/enigma_ambient_eyes.vpcf"
            "particle"      "particles/units/heroes/hero_enigma/enigma_ambient_body.vpcf"
        }

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {

            //Level Up Parameters
            //-----------------------------------------------------------------
            "HPGain"                    "1000"
            "DamageGain"                "50"
            "ArmorGain"                 "10"
            "ManaGain"                  "1000"
            "MagicResistGain"           "25"
            "MoveSpeedGain"             "100"

            "DisableClumpingBehavior"       "1"

            "AttachWearables"
            {
                "Wearable1" { "ItemDef" "8326" }
                "Wearable2" { "ItemDef" "498"}
                "Wearable3" { "ItemDef" "9471"}
                "Wearable4" { "ItemDef" "9476"}
            }
        }

        // Script
        "vscripts"					"ai/bosses/enigma/ai_enigma.lua"

    }

    "npc_enigma_boss_voidlings"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/enigma/eidelon.vmdl"
        "ModelScale"            "1.0"
        "Level"                 "2"
        "HealthBarOffset"       "125"
        "HasInventory"          "1"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"              ""
        "Ability2"              ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"			"0"
        "AttackDamageMax"			"0"
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"2.0"
        "AttackAnimationPoint"		"0.33"
        "AttackAcquisitionRange"	"100"
        "AttackRange"				"100"
        "ProjectileModel"			"particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_eidolon_geodesic.vpcf"
        "ProjectileSpeed"			"800"

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"         "0.0"
        "BountyGoldMax"         "0.0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "75"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"         "550"
        "MovementTurnRate"      "0.0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"          "100"
        "StatusHealthRegen"     "0.00"
        "StatusMana"            "200"
        "StatusManaRegen"       "0.00"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "400"
        "VisionNighttimeRange"  "400"

        // Team
        //----------------------------------------------------------------
        "TeamName"              "DOTA_TEAM_BADGUYS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        // Script
        "vscripts"					"ai/bosses/enigma/ai_enigma_voidling.lua"

    }

    //=================================================================================
    // Void Pillar
    //=================================================================================
    "npc_void_pillar"
    {
        // General
        //
        "BaseClass"					"npc_dota_tower"
        "Model"						"models/void_pillar/void_pillar.vmdl"
        "SoundSet"					"Tower.Water"
        "Level"						"1"

        // Abilities
        //----------------------------------------------------------------

        "Ability1"					""			// Ability 1.
        "Ability2"					""			// Ability 2.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"				    "0"		// Physical protection.
        "MagicalResistance"				"0"			// Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"75"		// Damage range min.
        "AttackDamageMax"			"125"		// Damage range max.
        "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"				"1.0"		// Speed of attack.
        "AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
        "AttackRange"				"800"		// Range within a target can be attacked.
        "ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
        "ProjectileSpeed"			"750"		// Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"		"0"			// Base strength
        "AttributeStrengthGain"		"0"			// Strength bonus per level.
        "AttributeBaseIntelligence"	"0"			// Base intelligence
        "AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
        "AttributeBaseAgility"		"0"			// Base agility
        "AttributeAgilityGain"		"0"			// Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"				"0"		// Gold earned min.
        "BountyGoldMax"				"0"		// Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
        "ProjectileCollisionSize"	"50"
        "RingRadius"				"130"
        "HealthBarOffset"			"725"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
        "MovementSpeed"				"0"			// Speed
        "MovementTurnRate"			"1.0"			// Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"				"10"		// Base health.
        "StatusHealthRegen"			"0.0"			// Health regeneration rate.
        "StatusMana"				"10"			// Base mana.
        "StatusManaRegen"			"1.0"			// Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_BADGUYS"
        "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
        "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "1400"

        // Script
        "vscripts"					"ai/bosses/enigma/ai_void_pillar.lua"

    }


}
